<!DOCTYPE>
<html lang="en">
<html>
  <head>
    <style>
      .top{
        background-color:rgb(142,0,22);
        height:30px;
        position:fixed;
        top:0;
        left:0;
        width:100%;
      }
      .button{
        text-align:right;
        
        padding-right:70px;
        
      }
      .reg{
        margin-right:7px;
      }
      .reg,.log{
        background-color:white;
        height:31px;
        border:none;
        font-family:Helvetica;
        font-weight:bold;
        
      }
      .pic{
        width:400px;
        
       
      }
      .image{
        display:inline-block;
      }
      .options{
        display:inline-block;
        margin-left:750px;
        margin-top: -150px;
        vertical-align:top;
        padding-top:20px;
        
      }
      
      p{
        display:inline-block;
        font-size:18px;
        font-weight:bold;
        color:rgb(45, 42, 42);
        vertical-align:top;
        
      }
      .search{
        margin-right:30px;
      }
      .message{
        margin-right:30px;
      }
      .forum{
        margin-right:30px;
      }
      .campus{
        width:100%;
        
        opacity:0.9;
        
      }
      .building{
        position:absolute;
        display:inline-block;
        left:0;
        
        width:100%;

      }
      .text{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:470px;
        text-align:center;
        
      }
      .welcome{
        line-height:50px;
        font-size:25px;
        font-family:serif;
        
      }
      .two{
        font-size:65px;
        font-weight: bold;
        font-family:serif;
      }
      .bt,.btt{
        text-decoration:none;
      }
      .info{
        
        position:static;
        margin-top:420px;
        display:inline-block;
      width:300px;
      background-color: rgba(249, 240, 204, 0.6);
      
        
        
      }
      .para{
        font-family:serif;
        font-weight:lighter;
        
      }
      .your{
        font-style:italic;
      }
      .description{
        display:inline-block;
        vertical-align:top;
        width:900px;
        margin-top: 400px;
        

      }
      
      
      
      .get{
        font-size:30px;
        font-weight:bold;
        text-align: center;
        
      }
      .heading{
        text-decoration:underline;
        font-weight:bold;
      }
      .last{
        font-weight:lighter;

      }



      

    </style>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    

  </head>
  <body>
    <div class="top">
      <div class="button">
        <button class="reg">
          <a href="/create_alumni" class="bt">Register</a>
          
        </button>
        <button class="log">
          <a href="/alumni" class="btt">Login</a>
        </button>
        
        
      </div>
      </div>
      <div class="college">
        <div class="image">
          <img class="pic" src="https://d2lk14jtvqry1q.cloudfront.net/media/large_113_6cea46ef34_2cfcaeb21b.png">
        </div>
        <div class="options">
          <p class="search"><a href="/create_events" class="btt">Events</a></p>
          <p class="message">Message</p>
          <p class="forum">Forum</p>
          <p class="events">Events</p>

        </div>
        

      </div>
      <div class="building">
        
        <img class="campus" src="https://vnrvjiet.ac.in/assets/images/Numbers-Image.png">
        <div class="text">
          <p class="welcome">VNRVJIET Students & Alumni<span class="two"> Welcome Home</span></p>
          

        </div>
  </div>
  <div class="info">
    
          
        <p class="get">
          Get Involved</p>
          
          <p class="last">
            <span class="heading">Search</span>:Advanced search filters enable students to find
            alumni mentors based on shared interests, academic disciplines, or career
            aspirations, streamlining the mentorship matching process. 
          </p>
          <p class="last">
            <span class="heading">Message</span>: Built-in messaging functionality ensures seamless
            communication between students and alumni, facilitating mentorship
            discussions, networking opportunities, and informational interviews.
          </p>
          <p class="last">
            <span class="heading">Forum</span>: Engage in vibrant discussions within the alumni community,
            share career advice, and participate in industry-specific conversations,
            creating a supportive environment for professional growth and development. 
          </p>
          <p class="last">
            <span class="heading">Events</span>: VNRVJIET Alumni Association hosts a calendar of events and
            workshops organized by alumni, institutions, and industry partners. 
          </p>
          </div>
          

      




    
    <div class="description">
      <p class="para">
        The VNRVJIET Alumni Association aims to maintain an engaging platform connecting a community of alumni and presently enrolled students at the College.
      
      </p>
      <p class="para">
        We facilitate meaningful connections between current students and alumni, fostering mentorship opportunities and career guidance. Whether seeking professional advice or exploring potential career paths, we serve as a bridge between generations, empowering individuals to navigate their academic and professional journeys with confidence.
      
      </p>
      <p class="para">
        Student or not, VNRVJIET will always be here for you. This is <span class="your">your</span> community.
      </p>

    </div>


  
      
    
  </body>
</html>